server {
    listen 80;
    server_name _;

    # API Forwarding
    location /api/ {
        proxy_pass         http://backend:8080;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
    }

    # The rest of the requests are forwarded to the Frontend container
    location / {
        proxy_pass         http://frontend:80;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
    }
}
